<?php
/*********
* Author: 
* Date  : 
* Modified By: 
* Modified Date:
* 
* Purpose:
* Controller For WALL
* 
* 
*/
include(APPPATH.'controllers/base_controller.php');


class Church_members extends Base_controller
{
    
//    private $pagination_per_page =  10;
//    private $comments_pagination_per_page =  2 ;
//    private $people_liked_pagination_per_page =  4 ;
//   
    
    public function __construct()
     {
	 	
        try
        {
            parent::__construct();
            parent::_add_church_css_arr (array('css/church.css'));
            parent::check_login(TRUE, '', array('1')); // put this code on those pages which are not accessable by guest user
            # loading reqired model & helpers... 
//			$user_id = intval(decrypt($this->session->userdata('user_id')));
//                        parent::check_is_church_admin($user_id);
            $this->load->model('users_model');
			$this->load->model('user_notifications_model');
            $this->load->model('user_alert_model');
			$this->load->model('landing_page_cms_model');
            $this->load->model('church_new_model');
			$this->load->helper('my_utility_helper');
			$this->i_profile_id = intval(decrypt($this->session->userdata('user_id')));
			$this->upload_path = BASEPATH . '../uploads/church_logo_image/';
			$this->upload_cover_path = BASEPATH.'../uploads/church_cover_image/';
                        // $this->load->helper('Imagelibrary_helper');
			$this->pagination_per_page=6;
        }
        catch(Exception $err_obj)
        {
            show_error($err_obj->getMessage());
        }  

    }
	
    public function index($c_id) 
    {
       //echo $c_id;
       //die('comming soon.........');
        try
        {
			$user_id = intval(decrypt($this->session->userdata('user_id')));
			$posted=array();
			$this->data["posted"]=$posted;/*don't change*/    
			$data = $this->data;      
	//               $this->data["MAIN_MENU_SELECTED"] = 1;
			parent::_set_title('::: COGTIME Xtian network :::');
			parent::_set_meta_desc('');
			parent::_set_meta_keywords('');
			
			// fetching data
            $where = "AND cm.is_approved=1";
			$this->session->set_userdata('search_condition', $where);
			$page = 0;
            $order_by = " cm.id DESC ";
			
			ob_start();
            $this->church_member_pagination_show_more($c_id, $page);
            $content = ob_get_contents();
            $content_obj = json_decode($content);
            $data['member_arr'] = $content_obj->html;
            ob_end_clean();
			
			$data['pagination_per_page'] = $this->pagination_per_page;
			
			//$data['member_arr'] =$this->church_new_model->get_churchmembers($c_id, $where);
			#pr($data,1);
            # rendering the view file...
			$VIEW = "logged/church/members.phtml";
			parent::_render($data, $VIEW);
		}
        catch (Exception $err_obj) {
            show_error($err_obj->getMessage());
        } 

    } // end of index   
	
	public function members_search_result() 
    {
       //die('comming soon.........');
        try
        {
			$where = 'AND (u.s_first_name LIKE "%'.$this->input->post('search_data').'%" OR u.s_last_name LIKE "%'.$this->input->post('search_data').'%" OR CONCAT(u.s_first_name, " ", u.s_last_name) LIKE "%'.$this->input->post('search_data').'%")';
			$data['member_arr'] =$this->church_new_model->get_churchmembers($this->input->post('cid'), $where, '',$order_by=' cm.id DESC','');
			//print_r($data['member_arr']);
			echo  $this->load->view('logged/church/members_search_result_ajax.phtml', $data,TRUE);	
		}
        catch(Exception $err_obj)
        {
           
        } 

    } 
	
	public function church_member_pagination_show_more($c_id, $page) {
		 
		 $c_id = $_SESSION['logged_church_id'];
		 if (isset($_POST['search_basic']) && $_POST['search_basic'] == 'Y') :
		 echo 'IIIFIFIFI';
		 $where .= 'AND user.s_first_name LIKE "%'.$this->input->post('search_data').'%" OR user.s_first_name LIKE "%'.$this->input->post('search_data').'%" OR user.s_last_name LIKE "%'.$this->input->post('search_data').'%" OR CONCAT(user.s_first_name, " ", user.s_last_name) LIKE "%'.$this->input->post('search_data').'%"';
		 
		 $this->session->set_userdata('search_condition', $where);
		 
		 endif;
		 $s_where = $this->session->userdata('search_condition');
		 
        $cur_page = $page + $this->pagination_per_page;
        $data = $this->data;

        $order_by = 'cm.id DESC';
        $result = $this->church_new_model->get_churchmembers($c_id,$s_where, $page, $order_by, $this->pagination_per_page);

        $total_rows = $this->church_new_model->get_churchmembers_count($c_id);

        $data['result_arr'] = $result;
        $data['no_of_result'] = $total_rows;

        $data['current_page_1'] = $cur_page;
        $data['c_id'] = $c_id;

        $VIEW_FILE = "logged/church/ajax_church_members_list.phtml";

        if (is_array($result) && count($result)) {
            $content = $this->load->view($VIEW_FILE, $data, true);
        } else {
            $content = '';
        }

        //echo json_encode( array('html'=>$content, 'current_page'=>$page) );
        echo json_encode(array('html' => $content, 'current_page' => $cur_page));
    }
}   // end of controller...

