<!-- header -->
<?php
	include(APPPATH ."views/layouts/church_logged_header.phtml");
?>

<!-- CONTENT SECTION -->
<?php //pr($church_arr); ?>
<div class="container">
  
  <div class="main-page">
  	<h3 class="page-heading">Prayer Group</h3>
    <div class="activity-left">
    	<ul class="left-list">
		<?php if(subadmin_access('prayer_group')): ?>
        <li><a href="<?=base_url()?>church-prayer-group-invite/<?=$prayer_group_id?>">Search and Invite</a></li>
		<?php endif;?>
		 <li><a href="<?=base_url()?>church-prayer-group-member/<?=$prayer_group_id?>">Members</a></li>
		 <li><a href="<?=base_url().''.$_SESSION['logged_church_id']?>/church-prayer-group">Prayer Groups</a></li>
        </ul>
    </div>
    <div class="activity-right">
        <div class="activity-comment-box">
       	  
            <?php //pr($prayer_member_arr)?>  
			<?php 
			if(!empty($invitation_list)){
			foreach($invitation_list as $key=>$val)
			{
			?>
            <div class="nw-prayer-wall-box no-right-mrgn">
						
						<!--<span class="prayermember-leble">
							<a href="javascript:void(0)"> Join a Prayer</a>
						</span>-->
						
                        <ul class="prayermember-ul">
							                        	 	  <li>
                                      <span class="payer-member-name">
                                      
                                      <div style="background:url(<?=get_profile_image($val->i_user_id,'thumb')?>) no-repeat center;width:30px; height:30px;" class="pro_photo3"></div>
                                          <div class="pra-member-content">
                                              <a href="#"><?=get_username_by_id($val->i_user_id)?></a>
                                          <ul class="prayer-option">
                                          <li><a href="#" class="icon-accept">Accept</a></li>
                                          <li>I</li>
                                          <li><a href="#" class="icon-reject">Reject</a></li>
                                          </ul>
                                          </div>
                                      </span>          
                                  </li>
                            						</ul>
                        
                        
                      </div>
					  <?php }
						}else{					  ?>
						<p>You don't have any Pending requests.</p>
						<? }?>
        </div>

    </div>
    <div class="clear"></div>
    
    
  </div>
</div>

<!-- /CONTENT SECTION -->
<div class="clr"></div>
<!-- FOOTER SECTION -->
<?php include(APPPATH."views/layouts/church_footer.phtml");?>
<!-- /FOOTER SECTION -->

<script type="text/javascript">
$(document).ready(function() {
	// for AJAX page-submission...
    var options = { 
        beforeSubmit:  showLoading,  // pre-submit callback 
        success:       validateFrm // post-submit callback 
    }; 
    // bind to the form's submit event 
    $('#public_wall_post_form').submit(function() {
        $(this).ajaxSubmit(options);
        return false;
		
    });
});

function validateFrm(jsondata)
{
	//alert(jsondata.feed);
	var data = JSON.parse(jsondata);
	//alert(data.msg); alert(data.vid_msg);
	if(data.success==false) 
	{
		hideLoading(); 
		if(data.vid_msg == ''){
			showUIMsg(data.msg);
		}else{
			showUIMsg(data.vid_msg);
		}
	}
	else {
		hideLoading(); 
		/*$("#public_wall_post_form")[0].reset(); 
		$('#all_photos').html('');
		$('#hdnflds').html('');
		$('.tab_content ul li').removeClass('select');
		$('.tab_content ul li').first().addClass('select');
		var index = 0;
		
		$('.tab_details > div').hide();
		$('.tab_details > div').filter(':eq(' + index + ')').show();
		$('.tab_details .sec-title').filter(':eq(' + index + ')').show();
		$('.tab_details .sec-detail').filter(':eq(' + index + ')').show();
		$('.tab_details .title-body').filter(':eq(' + index + ')').show();
		$("#comment_result_div").html(base64_decode(data.feed)+$('#comment_result_div').html());
                
                $("#wallMsg").html('My Wall Messages &amp; Comments');
                $("#noPost").html('');
                
		//$('[id^="myvideo_big_thumb_1_"]').trigger('click');
		$('#text_count').html('');
		$('#text_count').html('0');*/
		
		$("#public_wall_post_form")[0].reset(); 
		$('#all_photos').html('');
		$('#hdnflds').html('');
		$('.upload-image,.upload-video,.upload-audio').hide();
		showUIMsg(data.msg);		
		location.reload();
		//window.location.href=g_controller_url;
	}
}
</script>
