<!-- header -->
<?php
	include(APPPATH ."views/layouts/church_logged_header.phtml");
?>

<!-- CONTENT SECTION -->
<?php //pr($church_list); ?>
<div class="container">
  
  <div class="main-page">
  	<h3 class="page-heading">Prayer Group</h3>
    <div class="activity-left">
    	<ul class="left-list">
		<?if(subadmin_access('prayer_group')){?>
        <li><a href="<?=base_url().''.$_SESSION['logged_church_id']?>/create-prayer-group">Create Prayer Group</a></li> 
		<? } else {?>
		<li><a href="<?=base_url().''.$_SESSION['logged_church_id']?>/request">Invitations</a></li>		
		<?php } ?>
		<li><a href="<?=base_url().''.$_SESSION['logged_church_id']?>/church-prayer-group" class="active">Prayer Groups</a></li>
        </ul>
    </div>
    <div class="activity-right">
	
        <div class="activity-comment-box">
       	  <label class="short-by-prayer-selt soting-label">Sort by: </label>
                            <select class="prayer-selt sorting-select" id="ordr_by" onchange="getSortedGrpList()">
                                <option value="-1">Select</option>
                                <option value="1" >Date</option>
                                <option value="2" >A-Z</option>
                            </select>
                           <br class="clr" />
            <div class="invitaion-table-02">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" id="grp_list">
   
	  <?php /* 
		if(!empty($church_list)){
			foreach($church_list as $church)
			{
	  ?>
      <tr>
      <td><?php if($church_admin){?><img alt="" src="images/crown.png"><?php }else {?><img alt="" src="images/man-24-16.png"><?}?>   <a href="<?=base_url()?>church-prayer-group/<?=$church->id?>"><?=$church->s_group_name?></a><span class="count-02"><?=$church->members?></span>
	  <p>Denomination- <?= getDenominationNameById($church->i_denomination_id) ?> | <?php if($church_admin){?>Created on- <?php echo getShortDate($church->dt_created_on,5);}else {?>Joined on- <?php echo getShortDate($church->dt_joined_on,5);}?>   </p>
	  </td>
      </tr>
	  <?php
			}
		}else
		{	?>
		<tr>
      <td><p>No Prayer Groups Found.</p></td>
      </tr>
		<?
}		*/

	  ?>
	 <?=$group_listing?>
</table>

            </div>       
            
        </div>

    </div>
    <div class="clear"></div>
    
    
  </div>
</div>

<!-- /CONTENT SECTION -->
<div class="clr"></div>
<!-- FOOTER SECTION -->
<?php include(APPPATH."views/layouts/church_footer.phtml");?>
<!-- /FOOTER SECTION -->
<script type="text/javascript">
var base_url="<?=base_url()?>";
function getSortedGrpList(){
	
	var sort_val = $('#ordr_by').val();
	//var grp_val = $('#grp_by').val();
	
	showUILoader_nodialog();
	 $.ajax({
		type: 'get',
		url: base_url+'logged/church_prayer_group/groups_ajax_listing/'+0+'/<?=$_SESSION['logged_church_id']?>/'+sort_val,
		dataType: 'json',

		success: function (data, status) {

			hideUILoader_nodialog();
			$('#grp_list').html(data.grp_html);
		}	// end of success function...
	});
	
}
function deleteGroup()
    {
        hide_dialog();
        showBusyScreen();
        $.ajax({
            type: 'POST',
            url: base_url + 'logged/church_prayer_group/delete_prayer_group/',
            dataType: 'json',
            data: ({'gr_id': $('#i_del_id').val()}),
            success: function(data, status) {
                hideBusyScreen();
                showUIMsg(data.msg);
                $('#grp_list').html(data.html);

            }
        });
    }
function leaveGroup()
    {
        hide_dialog();
        showBusyScreen();
        $.ajax({
            type: 'POST',
            url: base_url + 'logged/church_prayer_group/leave_prayer_group/',
            dataType: 'json',
            data: ({'gr_id': $('#i_lev_id').val()}),
            success: function(data, status) {
                hideBusyScreen();
                showUIMsg(data.msg);
                $('#grp_list').html(data.html);

            }
        });
    }		
</script>
