<!-- header -->
<?php
	include(APPPATH ."views/layouts/church_logged_header.phtml");
?>

<!-- CONTENT SECTION -->
<?php //pr($church_arr); ?>
<div class="container">
  
  <div class="main-page">
  	<h3 class="page-heading">Prayer Group</h3>
   <div class="activity-left">
    	<ul class="left-list">
		<?if(subadmin_access('prayer_group')){?>
        <li><a href="<?=base_url().''.$_SESSION['logged_church_id']?>/create-prayer-group">Create Prayer Group</a></li> 
		<? } else {?>
		<li><a href="<?=base_url().''.$_SESSION['logged_church_id']?>/request">Invitations</a></li>		
		<?php } ?>
		<li><a href="<?=base_url().''.$_SESSION['logged_church_id']?>/church-prayer-group">Prayer Groups</a></li>
        </ul>
    </div>
    <div class="activity-right">
        <div class="activity-comment-box">
                                <form id="add_prayer_grp"  action="<?=base_url().''.$_SESSION['logged_church_id']?>/create-prayer-group.html" method="post" >
                                    <div class="prayer-group-name"> Prayer Group Name:</div>
                                    <input type="text" class="amount-input prayer-No-input" name="txt_group_name" id="txt_group_name" />
                                    <div class="clr"></div>

                                    <div class="prayer-group-name">Denomination:</div>
                       <select  name="sel_denomination" id="sel_denomination" class="amount-input prayer-No-input" >
                                        <option value="-1">Select</option>
                                        <?= makeOptionDenomination() ?>
                                    </select>
                                    <div class="clr"></div>

                                    <div class="prayer-group-name"></div>
                                    <input type="submit" class="yellow-btn" value="Create" id="create_bt" onclick= />


                                    <div class="notification-list-box similar_prayer_grp" id="main_div" style="width:630px; display:none;">
                                        <h3 style="color:#2B629C; padding-bottom:15px; padding-top:15px;">Prayer group with similar name and denomination already exists, are you sure want to create this group?</h3>
                                        <ul class="prayermember-ul">
                                            <DIV id="srchContent"></DIV>
                                        </ul>
                                        <p style="color:#2B629C; padding-top:15px;">Thanks, I will create my own Group</p>
                                        <input type="button" class="yellow-btn" value="Confirm" id="confirm_bt" onclick="add_group()" style="display:none;margin-top: 10px;" />
                                    </div>
                                </form>
                            </div>


    </div>
    <div class="clear"></div>
    
    
  </div>
</div>

<!-- /CONTENT SECTION -->
<div class="clr"></div>
<!-- FOOTER SECTION -->
<?php include(APPPATH."views/layouts/church_footer.phtml");?>
<!-- /FOOTER SECTION -->

<script type="text/javascript">
$(document).ready(function() {
	// for AJAX page-submission...
    var options = { 
        beforeSubmit:  showLoading,  // pre-submit callback 
        success:       validateFrm // post-submit callback 
    }; 
    // bind to the form's submit event 
    $('#public_wall_post_form').submit(function() {
        $(this).ajaxSubmit(options);
        return false;
		
    });
});

function validateFrm(jsondata)
{
	//alert(jsondata.feed);
	var data = JSON.parse(jsondata);
	//alert(data.msg); alert(data.vid_msg);
	if(data.success==false) 
	{
		hideLoading(); 
		if(data.vid_msg == ''){
			showUIMsg(data.msg);
		}else{
			showUIMsg(data.vid_msg);
		}
	}
	else {
		hideLoading(); 
		/*$("#public_wall_post_form")[0].reset(); 
		$('#all_photos').html('');
		$('#hdnflds').html('');
		$('.tab_content ul li').removeClass('select');
		$('.tab_content ul li').first().addClass('select');
		var index = 0;
		
		$('.tab_details > div').hide();
		$('.tab_details > div').filter(':eq(' + index + ')').show();
		$('.tab_details .sec-title').filter(':eq(' + index + ')').show();
		$('.tab_details .sec-detail').filter(':eq(' + index + ')').show();
		$('.tab_details .title-body').filter(':eq(' + index + ')').show();
		$("#comment_result_div").html(base64_decode(data.feed)+$('#comment_result_div').html());
                
                $("#wallMsg").html('My Wall Messages &amp; Comments');
                $("#noPost").html('');
                
		//$('[id^="myvideo_big_thumb_1_"]').trigger('click');
		$('#text_count').html('');
		$('#text_count').html('0');*/
		
		$("#public_wall_post_form")[0].reset(); 
		$('#all_photos').html('');
		$('#hdnflds').html('');
		$('.upload-image,.upload-video,.upload-audio').hide();
		showUIMsg(data.msg);		
		location.reload();
		//window.location.href=g_controller_url;
	}
}
</script>
