<?php
include_once(APPPATH.'models/base_model.php');
class Church_new_model extends Base_model
{
	
	public function __construct() 
	{
		parent::__construct();
	}

        function get_church_info($c_id){
             $query = $this->db->get_where('cg_church', array('id' => $c_id));
             $result = $query->result();
			 
             return $result;
            
        }
        function get_service_info($c_id){
           
              $query = $this->db->query('select * from cg_church_schedul where c_id = '.$c_id.' ORDER BY c_update ASC LIMIT 0, 5');
             $result = $query->result();
             return $result;
            
        }
		
		function get_church_admin_data($c_id)
		{
			$query = $this->db->get_where('cg_church_admin',array('ch_id'=>$c_id));
			$result = $query->result();
			
			return $result[0];
		}
    	function get_churchmembers($c_id,$where=''){
            $sql = 'select *,u.id AS mid, CONCAT(u.s_first_name, " ", u.s_last_name) AS member_name from cg_church_member AS cm LEFT JOIN cg_users AS u ON cm.member_id=u.id WHERE cm.church_id = '.$c_id.' AND cm.is_deleted=0 '.$where.' ORDER BY cm.id DESC';
				//echo $sql;
            $query = $this->db->query($sql);
            $result = $query->result();
            return $result;
            
        }

        function get_churchsubadmin($c_id){
            $sql = 'select *,cm.id AS mid from cg_church_member AS cm,cg_users AS u 
                where cm.member_id=u.id AND cm.church_id = '.$c_id.' AND is_deleted=0 AND role=2 ORDER BY cm.id DESC';
            $query = $this->db->query($sql);
            $result = $query->result();
            return $result;
            
        }
		
		function get_churchmembers_search_result($c_id,$where=''){
            $sql = 'select *,cm.id AS mid, CONCAT(user.s_first_name, " ", user.s_last_name) AS member_name from cg_church_member AS cm LEFT JOIN cg_users AS user ON cm.member_id=user.id WHERE cm.church_id = '.$c_id.' AND is_approved=1 AND cm.is_deleted=0 '.$where.' ORDER BY cm.id DESC';
			//echo $sql;
            $query = $this->db->query($sql);
            $result = $query->result();
            return $result;
            
        }
		/** prayer_group**/
		function create_prayer_group($arr)
		{
			$this->db->insert('cg_church_prayer_group',$arr);
			return $this->db->insert_id();
		}
		
		function get_prayer_group_by_church($church_id)
		{
			$res=$this->db->get_where('cg_church_prayer_group',array('i_owner_id'=>$church_id,'i_isenabled'=>1));
			$result=$res->result();
			foreach($result as $key=>$res)
			{
				$sql="select cm.id as c from cg_church_prayer_group cp left JOIN cg_church_prayer_group_members cm  on cp.id=cm.i_prayer_group_id where cm.i_prayer_group_id=".$res->id." and i_request=1";
				$s=$this->db->query($sql);
				//echo $sql;
				$mem=$s->result();
				$result[$key]->members=count($mem);
			}
			//pr($result,1);
			return $result;
		}
		function get_prayer_group_by_user_id($church_id,$user_id)
		{
			$sql="select * from cg_church_prayer_group cp left JOIN cg_church_prayer_group_members cm  on cp.id=cm.i_prayer_group_id where cp.i_owner_id=".$church_id." and cm.i_user_id=".$user_id." and cm.i_request=1 and cp.i_isenabled=1";
			//echo $sql;exit;
			$s=$this->db->query($sql);
			$result=$s->result();
			//pr($result,1);
			return $result;
		}
		
		function get_members_by_grpid($gid)
		{
			$res=$this->db->get_where('cg_church_prayer_group_members',array('i_prayer_group_id'=>$gid,'i_request'=>1));
			$result=$res->result();
			return $result;
		}
		
		function insert_group_member($arr)
		{
			$result=$this->db->get_where('cg_church_prayer_group_members',array('s_status'=>'rejected','i_prayer_group_id'=>$arr['i_prayer_group_id'],'i_user_id'=>$arr['i_user_id']));
			//echo $this->db->last_query();
			if($result == null)
			{
				$res=array();
			}
			else
			{
				$res=$result->result();
			}
			if(count($res) != 0)
			{
				$this->db->where('id',$res[0]->id);
				$this->db->update('cg_church_prayer_group_members',$arr);
			}
			else
			{
				$this->db->insert('cg_church_prayer_group_members',$arr);
			}
			return $this->db->insert_id();
		}
		
		function get_invitation($cid,$user)
		{
			
			$sql="select cp.i_owner_id,cm.* from cg_church_prayer_group cp left JOIN cg_church_prayer_group_members cm on cp.id=cm.i_prayer_group_id where cp.i_owner_id=".$cid." and cm.i_user_id=".$user." and cm.s_status='pending'";
			//echo $sql;
			$res=$this->db->query($sql);
			$result=$res->result();
			return $result;
		}
		
		
		function insert_grp_post($arr)
		{
			$this->db->insert('cg_church_prayer_group_post',$arr);
			return $this->db->insert_id;
		}
		
		function get_posts_by_grpid($grp_id)
		{
			$res=$this->db->get_where('cg_church_prayer_group_post',array('i_prayer_group_id'=>$grp_id));
			$result=$res->result();
			return $result;
		}
		
	/*-- prayer group--*/
	function get_church_activity_feed_comments($c_id){
            $sql = '(select cncm.*, CONCAT(user.s_first_name, " ", user.s_last_name) AS member_name, cnf.data AS feedtitle , "wallpost" AS logo,"1" AS post_type, 
                      cncm.dt_created_on AS createdon
                      from cg_church_newsfeed_comments AS cncm LEFT JOIN cg_users AS user ON cncm.i_user_id = user.id 
                      LEFT JOIN cg_church_newsfeed AS cnf ON cncm.i_feed_id = cnf.id where cncm.church_id = '.$c_id.')
                      UNION
                      (select cncm.*, CONCAT(user.s_first_name, " ", user.s_last_name) AS member_name, cnf.s_ring_name AS feedtitle, s_logo AS logo,"2" AS post_type, 
                        cncm.dt_created_on AS createdon  
                      from cg_church_ring_post_comments AS cncm LEFT JOIN cg_users AS user ON cncm.i_user_id = user.id 
                      LEFT JOIN cg_church_ring AS cnf ON cncm.i_feed_id = cnf.id where cncm.church_id = '.$c_id.')';
			//echo $sql;
            $query = $this->db->query($sql);
            $result = $query->result();
			//pr($result);
            return $result;
            
        }
	
}
